<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
FullTextLucene.FullTextTrigger
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>FullTextLucene.FullTextTrigger</h1>
Trigger updates the index when a inserting, updating, or deleting a row.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">void</td><td class="method">
<a id="delete_Object-" href="#delete_Object-">delete</a>(Object[] row)
<div class="methodText">Delete a row from the index.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">void</td><td>
<a id="delete_Object-" href="#delete_Object-">delete</a>(Object[] row) throws SQLException
<div class="methodText">Delete a row from the index.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">row - the row</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">void</td><td class="method">
<a id="insert_Object-_boolean" href="#insert_Object-_boolean">insert</a>(Object[] row, boolean commitIndex)
<div class="methodText">Add a row to the index.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">void</td><td>
<a id="insert_Object-_boolean" href="#insert_Object-_boolean">insert</a>(Object[] row, boolean commitIndex) throws SQLException
<div class="methodText">Add a row to the index.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">row - the row</div>
<div class="item">commitIndex - whether to commit the changes to the Lucene index</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
